{
  "name": "wx-api-server",
  "version": "0.0.1",
  "description": "weixin api server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "hotnode app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiime/wx-api-server.git"
  },
  "author": "maiime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maiime/wx-api-server/issues"
  },
  "homepage": "https://github.com/maiime/wx-api-server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "hotnode": "0.0.8"
  }
}
